#!/bin/bash

# Define the endpoint URL
ENV_ENDPOINT_URL="https://2309a_hasura.thingserp.com/v1/graphql"

# Define the request headers
ENV_CONTENT_TYPE="content-type: application/json"
ENV_SECRET_KEY="x-hasura-admin-secret: myadminsecretkey"

export ENV_ENDPOINT_URL
export ENV_CONTENT_TYPE
export ENV_SECRET_KEY
